{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "downtown65-www",
  "account_id": "f0d08be6b3920962ad06ae5e4a772f20",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "downtown65-www-production",
      "workers_dev": true
    }
  }
}
