{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@cloudflare/vitest-pool-workers"]
  },
  "include": ["src", "env.d.ts", "worker-configuration.d.ts", "scripts/*.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
